<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Lease">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/lease_back"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:padding="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="一键租借绿色盒子"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/scan"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="?attr/selectableItemBackground"
                android:text="扫一扫"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/view"
        android:layout_above="@id/bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/xinyong"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/imag_lease1">
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationX="110dp"
                android:textSize="50dp"
                android:text="400" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/xinyong"
            android:background="@drawable/imag_lease2"
            android:layout_above="@id/button">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="00:00:00"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:translationX="103dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btnClick"
                android:translationY="26dp"
                android:src="@drawable/imag_lease5"
                android:background="@android:color/transparent"
                android:layout_gravity="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:translationY="41dp"
                android:background="@android:color/transparent"
                android:src="@drawable/imag_lease6"
                android:onClick="stopClick"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bottom"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>