<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/tv_back"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:padding="10dip"
                android:scaleType="centerCrop"
                android:src="@drawable/btn_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的发布"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/tv_refresh"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="?attr/selectableItemBackground"
                android:text="刷新"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_stu_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:textSize="18sp"
        android:textColor="@color/text_clo"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textStyle="italic"/>
    <ListView
        android:id="@+id/lv_my_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_stu_id"
        android:layout_marginTop="5dp"/>

</RelativeLayout>